# SearchEngine

./: .dockerignore  .gitignore  LICENSE  README.md  SearchEngine.sln  docker-compose.yml  run.sh
clients/Mobile/Mobile.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mobile.App.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  ResultWebPage.xaml  ResultWebPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  appsettings.json
clients/Mobile/Mobile.Infrastructure/Extensions/: InfrastructureExtensions.cs
clients/Mobile/Mobile.Infrastructure/Models/: RegisterUrlDto.cs  ResultModel.cs  SuggestionModel.cs
clients/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MobileApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  ResultWebPage.xaml  ResultWebPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  appsettings.json
clients/MobileApp/Models/: ResultModel.cs
clients/Web/Web.App/: Dockerfile  Program.cs  Web.App.csproj  appsettings.Development.json  appsettings.Staging.json
clients/Web/Web.App/Components/: App.razor  Routes.razor  _Imports.razor
clients/Web/Web.App/Components/Layout/: NavMenu.razor
clients/Web/Web.App/Components/Pages/: Register.razor  Result.razor  Search.razor
clients/Web/Web.App/Properties/: launchSettings.json
clients/Web/Web.Infrastructure/: Web.Infrastructure.csproj
clients/Web/Web.Infrastructure/Extensions/: InfrastructureExtensions.cs
clients/Web/Web.Infrastructure/Models/: RegisterUrlDto.cs  ResultModel.cs
clients/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Staging.json  appsettings.json
clients/WebApp/Components/: App.razor  Routes.razor
clients/WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
clients/WebApp/Components/Pages/: Register.razor  Result.razor  Search.razor
clients/WebApp/Models/: ResultModel.cs
clients/WebApp/Properties/: launchSettings.json
clients/WebApp/Services/: HttpClientService.cs  IHttpClientService.cs
deployments/Development/: docker-compose.development.yml
deployments/PreProduction/: .env.PreProduction  docker-compose.preproduction.yml
deployments/Production/: namespaces.yaml
deployments/Production/clients/: webapp.yaml
deployments/Production/databases/: pagedownloader.yaml  tagextractor.yaml  urlextractor.yaml  urlregister.yaml
deployments/Production/elastic/: elasticsearch.yaml
deployments/Production/rabbitmq/: rabbitmq.yaml
deployments/Production/services/: gateway.yaml  pagedownloader.yaml  searchhub.yaml  summarizer.yaml  tagextractor.yaml  urlextractor.yaml  urlregister.yaml
deployments/Scripts/Elasticsearch/: init_mappings.sh
deployments/Scripts/Logstash/: Dockerfile
deployments/Scripts/Logstash/config/: urlsync.conf
deployments/Scripts/Metricbeat/: metricbeat.docker.yml
deployments/Scripts/PageDownloader/: Dockerfile  init_database.sql
deployments/Scripts/TagExtractor/: Dockerfile  init_database.sql
deployments/Scripts/UrlExtractor/: Dockerfile  init_database.sql
deployments/Scripts/UrlRegister/: init_database.sql
deployments/Staging/: .env.Staging  docker-compose.staging.yml
services/Gateway/Gateway.WebAPI/: Dockerfile  Gateway.WebAPI.csproj  Program.cs  ocelot.Development.json  ocelot.Staging.json  ocelot.json
services/Gateway/Gateway.WebAPI/Properties/: launchSettings.json
services/PageDownloader/PageDownloader.Infrastructure/: PageDownloader.Infrastructure.csproj
services/PageDownloader/PageDownloader.Worker/: Dockerfile  PageDownloader.Worker.csproj  Program.cs  appsettings.Staging.json  appsettings.json
services/PageDownloader/PageDownloader.Worker/Properties/: launchSettings.json
services/SearchHub/SearchHub.Infrastructure/: SearchHub.Infrastructure.csproj
services/SearchHub/SearchHub.Infrastructure/Consumer/: InsertToElastic.cs
services/SearchHub/SearchHub.Infrastructure/Context/: PageDownloaderDbContext.cs  TagExtractorDbContext.cs
services/SearchHub/SearchHub.Infrastructure/Entities/: ElasticTag.cs
services/SearchHub/SearchHub.Infrastructure/Extensions/: InfrastructureExtensions.cs
services/SearchHub/SearchHub.Infrastructure/Services/: ElasticService.cs  IElasticService.cs  ISearchService.cs  SearchService.cs
services/SearchHub/SearchHub.WebAPI/: Dockerfile  Program.cs  SearchHub.WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/Shared/Shared/DTOs/: RegisterUrlDto.cs  (+2 more)
services/Summarizer/: Dockerfile  app.py  requirements.txt  wsgi.py
services/Summarizer/summarizer/: __init__.py  api.py  model.py
services/SyncElastic/SyncElastic.Infrastructure/: SyncElastic.Infrastructure.csproj
services/SyncElastic/SyncElastic.Worker/: Dockerfile  Program.cs  SyncElastic.Worker.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/SyncElastic/SyncElastic.Worker/Properties/: launchSettings.json
services/TagExtractor/TagExtractor.Worker/: Dockerfile  Program.cs  TagExtractor.Worker.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/TagExtractor/TagExtractor.Worker/Properties/: launchSettings.json
services/UrlExtractor/UrlExtractor.Infrastructure/: UrlExtractor.Infrastructure.csproj
services/UrlExtractor/UrlExtractor.Worker/: Dockerfile  Program.cs  UrlExtractor.Worker.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
services/UrlExtractor/UrlExtractor.Worker/Properties/: launchSettings.json
services/UrlRegister/UrlRegister.Infrastructure/: UrlRegister.Infrastructure.csproj
services/UrlRegister/UrlRegister.Infrastructure/Context/: AppDbContext.cs
services/UrlRegister/UrlRegister.Infrastructure/Extensions/: InfrastructureExtensions.cs
services/UrlRegister/UrlRegister.Infrastructure/Validators/: RegisterUrlDtoValidator.cs
services/UrlRegister/UrlRegister.WebAPI/: Dockerfile  Program.cs  UrlRegister.WebAPI.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
(+42 files in other folders)
