input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://urlextractor.database:5432/UrlExtractor"
    jdbc_user => "postgres"
    jdbc_password => "Password123."
    schedule => "* * * * *"
    statement => "SELECT * FROM public.view_last_one_minute;"
  }
}
filter {
  mutate {
    split => ["tags", ";"]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "link_and_tags"
    document_id => "%{id}"
  }
}
