<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="MassTransit" Version="8.1.2"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2"/>
    </ItemGroup>


</Project>
